<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .nen {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/src/assets/imglogin/login.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }
        .revert{
            
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 20px;
            top: 64px;
            left: 40px;
            gap: 24px;
            opacity: 0px;
            /* background-color: red; */
            color: #FFFFFF;
            font-size: 24px;

        }
        .revert p {
            width: 88px;
            height: 28px;
            gap: 0px;
            opacity: 0px;
            font-family: Roboto;
            font-size: 24px;
            font-weight: 700;
            line-height: 28.13px;
            text-align: left;
            margin: 0px;
        }

        .container {
            position: absolute; /* Thêm dòng này */
            width: 520px;
            height: 600px;
            top: 64px;
            left: 612px;
            background: #FFFFFF;
            /* Xóa thuộc tính opacity: 0px; vì nó làm container bị ẩn */
        }
        .title{
            width: 263px;
            height: 42px;
            top: 98px;
            left: 80px;
            gap: 0px;
            opacity: 0px;
            font-family: Roboto;
            font-size: 30px;
            font-weight: 700;
            line-height: 42.19px;
            text-align: left;
            color: #000000;
            padding: 90px 80px 0px;
        }
        .content1{
            padding: 20px 80px 0px;
        }
        .content1 p {
        width: 200px;
        height: 20px;
        top: 204px;
        left: 80px;
        gap: 0px;
        opacity: 0px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #333333;
        }
        .phone-input-container {
            width: 280px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }
        .phone-input {
            border: none;
            outline: none;
            flex-grow: 1;
        }
        .phone-input::placeholder {
            color: #9DA8BE;
        }
        .password-input-container {
            width: 280px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }
        .password-input {
            border: none;
            outline: none;
            flex-grow: 1;
        }
        .password-input::placeholder {
            color: #9DA8BE;
        }
        .btn1{
            padding: 18px 80px 0px ;
        }
        .btn2{
            padding: 0px 80px 0px ;
        }
        .btn1-content{
            width: 280px;
            height: 40px;
            top: 468px;
            left: 80px;
            padding: 8px 10px 12px 8px;
            gap: 12px;
            border-radius: 5.07px;
            opacity: 0px;
            background: #1A2C50;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
            line-height: 23.44px;
            text-align: center;
        }
        .btn1-content:hover{
            background-color: #122b5f;
        }
        .btn2-content{
            width: 280px;
            height: 40px;
            top: 562px;
            left: 80px;
            padding:  8px 10px 12px 8px;
            gap: 12px;
            border-radius: 5.07px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: #FFFFFF;
            color: #1A2C50;
            font-family: Roboto;
            font-size: 16px;
            font-weight: bold;
            line-height: 23.44px;
            text-align: center;
            
        }
        .btn2-content:hover{
            background-color: #122b5f;
            color: #FFFFFF;
        }
        .btn2 p{
            width: 104px;
            height: 14px;
            top: 540px;
            left: 240px;
            gap: 0px;
            opacity: 0px;
            font-family: Roboto;
            font-size: 10px;
            font-weight: 400;
            line-height: 14.06px;
            text-align: center;
            padding: 3px 90px 0px;
            color: #5A637A;
        }
        .footer p{
            width: 233px;
            height: 14px;
            top: 718px;
            left: 80px;
            gap: 0px;
            opacity: 0px;
            font-family: Roboto;
            font-size: 10px;
            font-weight: 400;
            line-height: 14.06px;
            text-align: left;
            padding: 60px 80px 3px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="nen">
        <div class="revert">
            <i class="fas fa-arrow-left"></i>
            <p>Kembali</p>
        </div>
        <div class="container">
            <div class="title">
                Masuk ke TIX ID
            </div>
            <div class="content1">
                <p>
                    NOMOR HANDPHONE
                </p>
                <div class="phone-input-container">
                    <input type="number" class="phone-input" placeholder="Masukkan Nomor Handphone">
                </div>
            </div>
            <div class="content1">
                <p>
                    PASSWORD
                </p>
                <div class="password-input-container">
                    <input type="password" class="password-input" placeholder="Masukkan Input">
                </div>
            </div><br><br>
            <div class="btn1">
                <button class="btn1-content">Masuk Sekarang</button>
            </div>
            <div class="btn2">
                <p>Belum punya akun?</p>
                <a href="./signup.html"><button class="btn2-content">Daftar Sekarang</button></a>
            </div>
            <div class="footer">
                <p>
                    2021 TIX ID - PT Nusantara Elang Sejahtera.
                </p>
            </div>
        </div>
    </div>
</body> 

</html>
